<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PlayNinja</title>
</head>
<body>
    <header id="header">
           <div  id="left-section-header">  //Left-section-header
              <div id="logo"> //BrandLogo
                  
              </div>  
              <div id="favourites"> //Favourites

              </div> 

           </div>
           <div id="right-section-header"> //Right-section-header
              <div id="searchBar"> //SearchBar

              </div> 
              <div id="notification"> //Notification

              </div> 
              <div id="profile"> //Profile Logo

              </div> 
               
           </div>
    </header>
</body>
</html>
